# Docker environment settings
FRONTEND_PORT=80

# API Settings 
VITE_API_URL=http://api-gateway:4000
VITE_WS_URL=ws://api-gateway:4000/ws

# Network Settings
USE_EXTERNAL_NETWORK=true
BACKEND_NETWORK_NAME=daytrading-network

# Node environment
NODE_ENV=production 